VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=10
VUE_APP_JOB_FREQUENCY_TYPE={"JOB_IMP_ORD":"default","JOB_IMP_CNCL_ORD":"default"}
VUE_APP_JOB_ENUMS=["JOB_IMP_ORD","JOB_IMP_CNCL_ORD"]